## Dev
API_KEY="super_secret_key"
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
MAILGUN_SMTP_USERNAME=
MAILGUN_SMTP_PASSWORD=
ASSETS_UPLOAD_KEY=""
ASSETS_UPLOAD_SECRET_KEY=""
ASSETS_BUCKET_NAME="assets.v7.pubpub.org"
ASSETS_REGION="us-east-1"
## ------
## These values are copied from the output of `supabase start`
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
JWT_SECRET=""
## ------
