# ## Dev
# MAILGUN_SMTP_USERNAME=
# MAILGUN_SMTP_PASSWORD=
# ASSETS_UPLOAD_KEY=""
# ASSETS_UPLOAD_SECRET_KEY=""
# ## ------
# ## These values are copied from the output of `supabase start`
# NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=""
# SUPABASE_SERVICE_ROLE_KEY=""
# JWT_SECRET=""
# ## ------
